{"flutter":{"platforms":{"ios":{"default":{"projectId":"chatgpt-otp-bot","appId":"1:100947889363:ios:6ac6ba33031e67f6d5d826","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatgpt-otp-bot","appId":"1:100947889363:ios:6ac6ba33031e67f6d5d826","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatgpt-otp-bot","configurations":{"ios":"1:100947889363:ios:6ac6ba33031e67f6d5d826","macos":"1:100947889363:ios:6ac6ba33031e67f6d5d826","web":"1:100947889363:web:7c27c15393d140d0d5d826"}}}}}}